@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@H   @@   @@@@  L   E @L  @ @
@@@     @@@@@  @@@@@@ @ @ @R@
@ @     @ @@  @@@@@@@ @ @ @ @
@ @@   @@ @  @@@@@@@@ @ @ @ @
@    1    @ @@@@@@@@@R  @L  @
@@@@@@@@@@@ @@@@@@@@@@@@@@@@@
@ M@@@@@@@E E         @@@@M @
@  @@@@@@     @@  @@   @@@  @
@  @@@@@  @@     @@@@   @@  @
@  @@@@      @@@       @@@  @
@2@@@@  @@    M    @@ @@@@@2@
@@@@@  @@@@@ O@O  @@@@@@@@@@@
@            M@M            @
@ @ @  @@@@  O@O  @@@@  @ @ @
@ @E@  @@@   @@@   @@@  @E@ @
@ @ @  @@  @@@@@@@  @@  @ @ @
@ @ @  @  @@@@@@@@@  @  @ @ @
@         @@@@@@@@@         @
@2    R     LLLLL     R    1@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@